.content_news{
    background-color: #0d6efd;
    height: 45px;
    font-size: 20px;
    justify-items: center;
}

.container_nove{
    display: flex;
    color: aliceblue;
    margin-left: 10%;
    bottom: 0;
    justify-items: center;
}

.information_content{
    align-items: center;
    justify-items: center;
    margin-top: 5px;
    
}

/*PRIMER ENCABEZADO*/



.noticias h1{
    font-size: 40px;
    color: #171717;
}

.slider_content{
    margin: 0% 10%;
    background-color: white;
    position: relative;
    display: block;
    overflow: hidden;
    max-width: 100%;
    max-height: 100vh;
    height: 600px;
}


.mySlider img{
    width: 100%;
    max-height: 100vh;
    height: inherit;
    object-fit: cover;
    vertical-align: auto;
    transition: 2s;
    display: flex;
}


.direcciones{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.direcciones a {
    color: #171717;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    user-select: none;
}

.direcciones a:hover{
    background-color: #171717;
    color: white;
    border-radius: 10px;
    opacity: 50%;
}

.fade{
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade{
    from { opacity : 0.03;}
    to{opacity:1;}
}


.swiper{
    width: 80%;
    height: 80vh;

}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }



  .contenedor_news{
    
    width: 100%;
    margin: auto;
    text-align: center;

  }

.contenedor_news{
margin-top: 200px;
}

.content-title{
  text-align: center;
  padding: 50px;
}

.grid-news {
  display: grid;
  grid-template-columns: 500px 250px 250px;
  gap: 5px;
  height: 60vh;
  margin-left: 100px;
  
}

.grid-news > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-radius: 10px;

}

.item1 {
  grid-row: 1 / 3;
}

.content-grid{
    display: flex;
    overflow-x: hidden;
    width: 60%;
    margin: auto;
    padding: 10px;
    margin-top: 40px;
}


.header_news{
    padding: 40px 0 0 0;
    width: 100%;
    margin: auto;
    justify-content: center;
    list-style-type: none;
    display: flex;
}

.header_news > li{
  margin: 0 20px;
  border-bottom:  1px solid #171717;
  cursor: pointer;
  transition: 0.5s;
}

.header_news > li:hover{
    background-color: none;
    font-size: 22px;
}

.animation{
 animation-name: animation;
 animation-duration: 2s;
 }

 @keyframes animation {
     from {
        right:20px;
     }

     to {
          right: 0px;
     }
 }



 footer{
    width: 100%;
    height: 30vh;
 }