
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{  
        background-color: #e9e9e9;
        font-size: 20px;
        text-decoration: none;    
}


.content{
    width: 50%;
    left: 0;
}
.menu-contenido {
    margin:  auto;
    display: flex;
    align-items: center;
    margin-left: 200px; 
}


.logo{
    height: 35px;
    cursor: pointer;
}



 .dropdown .menu{
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    padding: 15px 20px 5px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.menu{
    display: inline;
    animation: mymove 5s infinite;
}

.btn_menu{
    display: inline-flex;
    background-color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 10px
}
.btn_menu:hover{
    transition: 0.2s;
    background-color: #323232;
    border-radius: 20px;
    color: white;
}

.contenedor{
    padding: 30px 200px;
    display: none;
    position: absolute;
    color: #171717;
    background-color:white;
    justify-content: left;
    z-index: 1;
    width: 100%;
    margin: auto;
    left: 0;
    overflow: hidden;
    
 
}



.drop__android{
    display: block;
}

.contenedor .option{ 
    transition: 0.2s;
    padding: 20px;
    color: #171717;    

}

.container{
    padding: 30px 0px;

}
.option:hover{
    color: black;
    font-size: 13px;
    width: 10%;
}

.menu:hover .contenedor {
    display: block;
}

.option{
   margin: auto;
}


.line{
    width: 23%;
}


.option{
    width: 100%;
}

.container_ios{
    padding: 30px 0px;
}



.container_information{
   display: flex;
   list-style-type: none;
}

.container_information{
    font-size: 12px;
    color: #171717;
    padding: 0 20px;
    margin-left: 20px;
}

@keyframes mymove {
 0% {top : 0px;}
 25% {top: 50px;}

 100%{top:100px;}
}







.grid-title{
    text-align: center;
    margin-top: 10%;
}

.grid-container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 350px 350px 350px ;
  grid-template-rows: 800px ;
  padding: 5%;
  justify-content: space-evenly;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-radius : 19px;
  height : 80vh;
  box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);
}

.swiper-content{
    padding: 15% 10%;
}

.line{
    margin-top: 50px;
    width: 100%;
}
.swiper-content img{
    width: 70%;
}

.swiper-title{
    margin-top: 50px;
}
.swiper-description{
    list-style: none;
    font-size: 15px;

}

.swiper-description li {
    margin-top: 25px;
    text-align: left;
}

.swiper-btn {
    margin-top: 50px;
    font-size: 20px;
    background-color: #171717;
    padding: 10px;
    width: 100%;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.2s;
}

.swiper-btn a{
    user-select: none;
    color: white;
    transition: 1s;
}

.swiper-btn:hover{
    opacity: 0.5;
}

 .fadeContent {
    opacity: 0;
    transition:  all 0.4s;
}

.animadoDireccion{
    animation:  direccion 1s;
}


@keyframes direccion {
    0%{
        transform: translateY(80px);
    }
    100%{
        transform: translateY(0);
    }
}





.content-grip-description-row{
    height: 50vh;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    padding: 100px;
    grid-gap: 100px;
    justify-content: center;
    align-items: center;
    margin: 20vh 0 20vh 0 ;
}
.content-grip-description-row > div{
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    overflow: hidden;
    align-items: left;
    display: block;
    height: 25vh;
}

.content-img{
    margin-top: 5px;
    justify-self: center;
    font-size: 15px;
    
}
.content-img img{
    height: 90px;
}
.content-img p{
    margin-top: 15px;
}




.js-scroll{
    opacity: 1;
    transition: opacity 500ms;
}

.scrolled{
    opacity: 0;
    display: block;
    transition: opacity 500ms;
    z-index: 1;
   position: relative;
}


